<!--<div class="col-md-12">
    <div class="box box-info">
        <div class="box-body">
            <br>
            <div class="alert alert-success alert-dismissable">
                <i class="fa fa-ban"></i>
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<?php echo h($message); ?>
            </div>
        </div>
    </div>
</div>-->
<div class="col-md-12">
    <!-- Success box -->
    <div class="box box-solid bg-green">
        <div class="box-body">
            <?php echo h($message); ?>
        </div><!-- /.box-body -->
    </div><!-- /.box -->
</div>